# LearningReferralNetwork

./: README.md
backend/: README.md  deploy.py  openapi.yaml
backend/admin/: README.md  api.yaml  app.service.yaml  main.py
backend/admin/controllers/: auth.py  collection.py
backend/admin/models/: api_error.py
backend/admin/test/: test_admin_controller.py
backend/functions/: index.js
backend/functions/api/: openapi.yaml
backend/referral/: README.md  api.yaml  main.py  requirements.txt
backend/referral/common/: config.py
backend/referral/controllers/: auth.py  query.py  referral.py
backend/referral/models/: __init__.py  app_info.py  application.py  base_model_.py  matching_item.py  query_result.py  referral_item.py  referral_request.py  referral_result.py  summary.py
backend/referral/test/: __init__.py  test_query_controller.py
backend/script/: openapi_generate.sh
backend/web/: .gitignore
backend/web/referral/app/: README.md  pom.xml
backend/web/referral/app/src/main/java/com/curiouslearning/referralnetwork/web/referral/: ReferralApplication.java
backend/web/referral/app/src/main/java/com/curiouslearning/referralnetwork/web/referral/api/: ReferralApiDelegateImpl.java
backend/web/referral/app/src/main/resources/: application.properties
backend/web/referral/spec/: pom.xml
backend/web/referral/spec/src/main/resources/: api-v1.yaml  api.yaml
sample/android/: build.gradle  settings.gradle
sample/android/app/: build.gradle
sample/android/app/src/androidTest/java/com/curiouslearning/referralnetwork/android/sample/: ExampleInstrumentedTest.java
sample/android/app/src/main/: AndroidManifest.xml
sample/android/app/src/main/java/com/curiouslearning/referralnetwork/android/sample/: FcmNotificationService.java  MainActivity.java
sample/android/app/src/main/java/com/curiouslearning/referralnetwork/android/sample/referral/: ReferralApi.java
sample/android/app/src/main/java/com/curiouslearning/referralnetwork/android/sample/referral/model/: ApplicationInfo.java  ReferralItem.java  ReferralRequest.java  ReferralResponse.java
sample/android/app/src/main/java/com/curiouslearning/referralnetwork/android/sample/ui/main/: MainFragment.java  MainViewModel.java  ReferralResultAdapter.java
sample/android/app/src/main/res/layout/: main_fragment.xml  referral_result_view.xml
sample/android/app/src/main/res/values/: strings.xml
sample/android/app/src/test/java/com/curiouslearning/referralnetwork/android/sample/: ExampleUnitTest.java
sample/android/gradle/wrapper/: gradle-wrapper.properties
sample/android/referralnetwork/: build.gradle
sample/android/referralnetwork/src/androidTest/java/com/curiouslearning/referralnetwork/: ExampleInstrumentedTest.java
sample/android/referralnetwork/src/main/: AndroidManifest.xml
sample/android/referralnetwork/src/main/java/com/curiouslearning/referralnetwork/: Event.java  OnReferralResultListener.java  ReferralClient.java  ReferralParameters.java  ReportableMetrics.java  SessionManager.java
sample/android/referralnetwork/src/main/java/com/curiouslearning/referralnetwork/api/: ReferralApi.java
sample/android/referralnetwork/src/main/java/com/curiouslearning/referralnetwork/api/model/: ApplicationInfo.java  ReferralItem.java  ReferralRequest.java  ReferralResponse.java
sample/android/referralnetwork/src/test/java/com/curiouslearning/referralnetwork/: ExampleUnitTest.java
web/: .gitignore  build.gradle  gradle.properties  settings.gradle
web/src/main/appengine/: app.yaml
web/src/main/java/com/curiouslearning/referralnetwork/web/referral/: ReferralApplication.java
web/src/main/java/com/curiouslearning/referralnetwork/web/referral/api/: ReferralApiDelegateImpl.java
web/src/test/java/com/curiouslearning/referralnetwork/web/referral/: ReferralApplicationTests.java
