# You can use this setting to provide a separate service account JSON file specifically for Firestore.
# Use this for local testing only, Service Account is used in production deployment
spring.cloud.gcp.firestore.credentials.location = file:${GOOGLE_APPLICATION_CREDENTIALS}
